{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 10,
        "startCommand": "./scripts/railway_start.sh"
    },
    "environment": {
        "RAILWAY_ENVIRONMENT": "true",
        "RUN_MODE": "beast",
        "MAX_CONCURRENT_WORKERS": "1",
        "MEMORY_THRESHOLD_MB": "6000",
        "MAX_FILE_SIZE_MB": "2",
        "PYTHONUNBUFFERED": "1",
        "OMP_NUM_THREADS": "1",
        "MKL_NUM_THREADS": "1"
    }
} 